<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Books" />

    <item
        android:id="@+id/nav_articles"
        android:icon="@drawable/baseline_article_24"
        android:title="Articles" />
</menu>